# PactTrain

Consumer/: pom.xml
Consumer/src/main/java/cons/: BookClient.java  BookResponse.java  Cons.java
Consumer/src/test/java/: ConsumerTest.java  ConsumerTest2.java
RESTHello/: pom.xml
RESTHello/pacts/: book_consumer-book_provider.json
RESTHello/src/main/java/com/swtecnn/rest/: Book.java  BookLogic.java  HelloRestService.java
RESTHello/src/test/java/: BookProviderTest.java
